<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WONDERS OF COPENHAGEN</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" sizes="36x36" href="WoC-logo.png" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><h1 class="mainHeading">WONDERS OF COPENHAGEN</h1></a
      >
      <section class="globalNav">
        <a class="newpostLink" href="newPost.html">SHARE YOUR EXPERIENCE</a>
        <a class="latespostsLink" href="index.html">GET INSPIRED</a>
      </section>
    </header>

    <main>
      <section class="contentSec">
        <p class="fpText">
          We love Copenhagen and its endless list of activities to do, places to
          visit, and things to discover. We want to share our love to Copenhagen
          with everybody and create a community where people can share their
          favorite things to do in this beautiful city so people can discover
          all of its wonders! Join our community and get ready to find out about
          and explore Copenhagen's hidden gems.
        </p>
      </section>

      <section class="fpPicture"></section>

      <h2>LATEST POSTS</h2>
      <section id="postsSec"></section>

      <template class="frontpageList">
        <a class="postLink" href="article.html">
          <article class="fpArticle">
            <h3></h3>
            <h4>by: <span></span></h4>
            <div class="readmore"><h5>read more</h5></div>
          </article>
        </a>
      </template>

      <footer>designed by Ana Sofia Castellanos</footer>
      <script src="index.js"></script>
    </main>
  </body>
</html>
